# mcp-grpc

./: LICENSE  README.md
csharp/ModelContextProtocol.Grpc.DotNet/: ModelContextProtocol.Grpc.DotNet.sln
csharp/ModelContextProtocol.Grpc.DotNet/samples/QuickstartWeatherServer/: Program.cs  QuickstartWeatherServer.csproj
csharp/ModelContextProtocol.Grpc.DotNet/samples/QuickstartWeatherServer/Protos/: quickstartweatherserver.proto
csharp/ModelContextProtocol.Grpc.DotNet/samples/QuickstartWeatherServer/Services/: McpService.cs
csharp/ModelContextProtocol.Grpc.DotNet/samples/QuickstartWeatherServerClient/: Program.cs  QuickstartWeatherServerClient.csproj
csharp/ModelContextProtocol.Grpc.DotNet/src/: ModelContextProtocol.Grpc.DotNet.csproj  ModelContextProtocol.Grpc.DotNet.sln
csharp/ModelContextProtocol.Grpc.DotNet/src/Protos/: mcp_2025_03_26.proto
