<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.72.0" />
		<Protobuf Include=".\Protos\quickstartweatherserver.proto" GrpcServices="Client" Link="Protos\quickstartweatherserver.proto" />
	</ItemGroup>

</Project>
