<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Content Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <_WebToolingArtifacts Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\ModelContextProtocol.Grpc.DotNet.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include=".\Protos\quickstartweatherserver.proto" GrpcServices="Server" Link="Protos\quickstartweatherserver.proto" />
	</ItemGroup>
</Project>
